{
  "name": "jobtrace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "directory:generate": "jiti scripts/generate-company-directory.ts",
    "directory:check": "jiti scripts/generate-company-directory.ts --check",
    "catalog:generate": "jiti scripts/generate-default-catalog.ts",
    "catalog:check": "jiti scripts/generate-default-catalog.ts --check",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"*.{ts,mjs,json}\" .github README.md docs",
    "format:write": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"*.{ts,mjs,json}\" .github README.md docs",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "uv:db": "uv run --python 3.12 --cache-dir .uv-cache --with psycopg[binary]==3.2.9",
    "db": "pnpm uv:db python scripts/db_migrate.py",
    "db:test": "pnpm uv:db python scripts/db_verify.py",
    "db:sql:test": "pnpm uv:db python scripts/db_sql_tests.py",
    "db:types": "pnpm uv:db python scripts/db_types.py",
    "db:types:check": "pnpm uv:db python scripts/db_types.py --check",
    "db:owner:migrate": "pnpm uv:db python scripts/migrate_legacy_owner.py",
    "db:owner:test": "pnpm uv:db python scripts/test_owner_migration.py",
    "db:reset:verify": "pnpm uv:db python scripts/db_reset_verify.py",
    "db:types:clean": "pnpm uv:db python scripts/db_reset_verify.py --write-types",
    "admin:bootstrap": "pnpm uv:db python scripts/bootstrap_admin.py",
    "contract:raw": "playwright test --config playwright.contract.config.ts",
    "integration:raw": "playwright test --config playwright.integration.config.ts",
    "e2e:raw": "playwright test",
    "contract": "pnpm uv:db python scripts/run_with_temp_database.py pnpm contract:raw",
    "integration": "pnpm uv:db python scripts/run_with_temp_database.py pnpm integration:raw",
    "e2e": "pnpm uv:db python scripts/run_with_temp_database.py pnpm e2e:raw",
    "performance:raw": "pnpm uv:db python tests/performance/all_performance.py",
    "performance:auth:raw": "playwright test --config playwright.performance.config.ts",
    "performance:repositories:raw": "node tests/performance/repository-performance.ts",
    "performance": "pnpm uv:db python scripts/run_with_temp_database.py pnpm performance:raw",
    "performance:auth": "pnpm uv:db python scripts/run_with_temp_database.py pnpm performance:auth:raw",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "better-auth": "^1.6.27",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "next": "^16.0.0",
    "pg": "^8.23.0",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "0.0.1",
    "undici": "^7.29.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.0.0",
    "jiti": "^2.7.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
